{
  "name": "@ibanchecker/client",
  "version": "0.1.1",
  "description": "Official JavaScript/TypeScript client for the ibanchecker.cash IBAN validation API",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm run check && npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "iban",
    "bic",
    "swift",
    "iso13616",
    "validation",
    "banking",
    "fintech",
    "sepa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koraykoylu/ibanchecker-js.git"
  },
  "homepage": "https://ibanchecker.cash/api-docs",
  "bugs": {
    "url": "https://github.com/koraykoylu/ibanchecker-js/issues"
  },
  "author": "Koray Köylü",
  "publishConfig": {
    "access": "public"
  }
}
